<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .main {
            border: 2px solid red;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        .box1 {
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            border: 2px solid black;
        }

        .box2 {
            background-color: yellow;
            /* position: fixed;
            bottom: 0;
            right: 0; */
            /* position: relative;
            top: 20px;
            left: 100px; */
            border: 2px solid black;
        }

        .box3 {
            background-color: blue;
            /* position: sticky;
            top: 0; */
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- Top, Bottom, Right, Left -->
    <!-- Static, Sticky, Fixed, Relative, Absolute -->

    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>