<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Z-index</title>
    <style>
        p {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }

        .one {
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
        }

        .two {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- Overflow -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus quia tempore animi repellendus
        suscipit fugiat delectus quaerat?</p>

    <!-- Z-index -->
    <div class="one"></div>
    <div class="two"></div>

</body>

</html>